{
  "name": "mock-nlx",
  "version": "0.1.0",
  "description": "Mock outway for NLX",
  "repository": "https://github.com/discipl/waardenpapieren",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pim Otte",
  "license": "GPL-3.0",
  "dependencies": {
    "express": "^4.17.3"
  }
}
