{
  "name": "clerk-frontend",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "@discipl/abundance-service": "~0.3.0",
    "@discipl/core-ephemeral": "^0.4.0",
    "@discipl/paper-wallet": "^0.4.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "^2.1.8",
    "rxjs": "^6.4.0"
  },
  "scripts": {
    "postinstall": "cp -r ./node_modules/@discipl/paper-wallet/images ./public/images/",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3232",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
